# cook_craft

./: Cook Craft.sln
Cook Craft/: Cook Craft.csproj  Program.cs  appsettings.json
Cook Craft/Controllers/: HomeController.cs  KitchenController.cs  RecipeController.cs
Cook Craft/Data/: ApplicationDbContext.cs  UserRoles.cs
Cook Craft/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240107134205_Recipe_User_PhotoService.Designer.cs  20240107134205_Recipe_User_PhotoService.cs  20240107135933_Recipe_User_PhotoService2.Designer.cs  20240107135933_Recipe_User_PhotoService2.cs  20240107142039_Recipe_User_PhotoService3.Designer.cs  20240107142039_Recipe_User_PhotoService3.cs  20240108135053_OneToMany_User_Recipes.Designer.cs  20240108135053_OneToMany_User_Recipes.cs  20240108152727_UpdateFor_Step_Ingridient.Designer.cs  20240108152727_UpdateFor_Step_Ingridient.cs  20240108153831_UpdateFor_Step_Ingridient2.Designer.cs  (+20 more)
Cook Craft/Extensions/: UserExtensions.cs
Cook Craft/Helpers/: CloudinarySettings.cs  MappingProfiles.cs
Cook Craft/Interfaces/: IKitchenRepository.cs  IPhotoService.cs  IRecipeRepository.cs  IUserRepository.cs
Cook Craft/Models/: AppUser.cs  ErrorViewModel.cs  Ingridient.cs  Recipe.cs  Step.cs
Cook Craft/Properties/: launchSettings.json
Cook Craft/Repositories/: KitchenRepository.cs  RecipeRepository.cs  UserRepository.cs
Cook Craft/Services/: PhotoService.cs
Cook Craft/View Models/: CreateRecipeViewModel.cs  EditRecipeViewModel.cs
Cook Craft/Views/: _ViewImports.cshtml
(+7 files in other folders)
